.style {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "main" "footer";
  min-height: 100vh;
  min-width: auto;
  /* All devices (landscape tablets, 768px and down) */
} /*# sourceMappingURL=layout.module.css.map */
