#portfolio-section {
  scroll-snap-align: start;
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fe9c8f;
}
#portfolio-section .section-content {
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: rgba(255, 238, 173, 0.1);
  -webkit-backdrop-filter: blur(5px) saturate(120%) brightness(100%);
  backdrop-filter: blur(5px) saturate(120%) brightness(100%);
}
#portfolio-section .section-content .carousel {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: #fe9c8f;
}
#portfolio-section .section-content :is(.carousel-item) {
  width: 90%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rosybrown;
} /*# sourceMappingURL=portfolio.css.map */
